{
  "name": "excel-mapper",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "Eric Kim",
  "license": "ISC",
  "devDependencies": {
    "electron": "^31.0.2"
  },
  "dependencies": {
    "xlsx-populate": "^1.21.0"
  }
}
